Repository: Vincenzoferrara/mgws-inventory
Catalog: lib/traduzioni/app_*.arb
Languages: it

# inventoryConvalidaOrdineECarica
source: Validate order and stock in
it: Convalida ordine e carica

# inventoryConvalidatiSu
source: Validated {validatedQuantity} out of
it: Convalidati {validatedQuantity} su

# inventoryDifferenzaTraParentesi
source: (difference {difference})
it: (differenza {difference})

# inventoryDisponibili
source: Available: {availableInSource}
it: Disponibili: {availableInSource}

# inventoryDoveSiTrova
source: Where it is
it: Dove si trova

# inventoryErroreQuantitaNonPositiva
source: Enter a number greater than zero
it: Inserisci un numero maggiore di zero

# inventoryEtichettaAData
source: To date
it: A data

# inventoryEtichettaConvalidati
source: Validated: {validatedQuantity}
it: Convalidati: {validatedQuantity}

# inventoryEtichettaDaA
source: From -> to
it: Da -> a

# inventoryEtichettaDaData
source: From date
it: Da data

# inventoryEtichettaDifferenza
source: Difference: {pending}
it: Differenza: {pending}

# inventoryEtichettaEffetto
source: Effect
it: Effetto

# inventoryEtichettaFornitore
source: Supplier:
it: Fornitore:

# inventoryEtichettaInseriti
source: Entered: {enteredQuantity}
it: Inseriti: {enteredQuantity}

# inventoryEtichettaMagazzino
source: Warehouse
it: Magazzino

# inventoryEtichettaMagazzinoPartenza
source: Source warehouse *
it: Magazzino di partenza *

# inventoryEtichettaModalita
source: Mode
it: Modalità

# inventoryEtichettaMotivo
source: Reason
it: Motivo

# inventoryEtichettaMotivoEDettagli
source: Reason and details
it: Motivo e dettagli

# inventoryEtichettaMotivoRiga
source: Line reason
it: Motivo riga

# inventoryEtichettaNotaOperativa
source: Operational note
it: Nota operativa

# inventoryEtichettaOperatore
source: Operator
it: Operatore

# inventoryEtichettaPezzi
source: Items
it: Pezzi

# inventoryEtichettaPosizione
source: Location:
it: Posizione:

# inventoryEtichettaPosizioneCondivisa
source: Shared location:
it: Posizione condivisa:

# inventoryEtichettaPrimaDopo
source: Before -> after
it: Prima -> dopo

# inventoryEtichettaProdotti
source: Products
it: Prodotti

# inventoryEtichettaProdotto
source: Product
it: Prodotto

# inventoryEtichettaRighe
source: Lines: {lineCount}
it: Righe: {lineCount}

# inventoryEtichettaSedeArrivo
source: Destination site *
it: Sede di arrivo *

# inventoryEtichettaSedeObbligatoria
source: Site *
it: Sede *

# inventoryEtichettaStanza
source: Room
it: Stanza

# inventoryEtichettaTipo
source: Type
it: Tipo

# inventoryEtichettaUbicazione
source: Location
it: Ubicazione

# inventoryEtichettaUltimaModifica
source: Last modified
it: Ultima modifica

# inventoryEtichettaVariante
source: Variant
it: Variante

# inventoryFornitoreScelto
source: the selected supplier
it: il fornitore scelto

# inventoryFornitoriLetturaFallita
source: Could not read the suppliers: {message}
it: Non sono riuscito a leggere i fornitori: {message}

# inventoryFornitoriNessunoRegistrato
source: No supplier registered yet. An order cannot be started without a supplier.
it: Non c'è ancora nessun fornitore registrato. Un ordine non si può avviare senza un fornitore.

# inventoryHelperSedeBloccata
source: You are set on this site: the movement applies to it.
it: Sei impostato su questa sede: il movimento vale per questa.

# inventoryHelperSedeObbligatoria
source: The movement applies to a site; without one the backend rejects it.
it: Il movimento vale per una sede: senza, il backend la rifiuta.

# inventoryHintInserisciOscansionaBarcode
source: Enter or scan a barcode...
it: Inserisci o scansiona barcode...

# inventoryHintNumeroSede
source: Site number of the movement
it: Numero della sede del movimento

# inventoryHintSedeRiferimento
source: Your reference site
it: La tua sede di riferimento

# inventoryInvioInCorso
source: Submitting
it: Invio in corso

# inventoryModuleAggiungi
source: Add
it: Aggiungi

# inventoryModuleDescAggiungi
source: Enter items in the warehouse: single, linked to an order, or by barcode.
it: Inserisci pezzi nel magazzino: singolo, associato a un ordine o con barcode.

# inventoryModuleDescMovimenti
source: The operations done so far, with the products they touched and the date.
it: Le operazioni fatte finora, con i prodotti che hanno toccato e la data.

# inventoryModuleDescRettifica
source: Bring the actual warehouse quantity to the value you counted.
it: Porta la quantità reale del magazzino al valore che hai contato.

# inventoryModuleDescSposta
source: Transfer items from one site/warehouse to another.
it: Trasferisci pezzi da una sede/magazzino a un altro.

# inventoryModuleMovimenti
source: Movements
it: Movimenti

# inventoryModuleRettifica
source: Adjustment
it: Rettifica

# inventoryModuleScegli
source: Choose module
it: Scegli modulo

# inventoryModuleSposta
source: Transfer
it: Sposta

# inventoryMovimentiAvviso
source: Showing {shown} of {total} movements: MGWS paginates and does not filter by document, so an operation with more than {shown} products may be split across two rows. Narrow the filters to see it whole.
it: Mostro {shown} movimenti su {total}: MGWS pagina e non filtra per documento, quindi un'operazione con più di {shown} prodotti può essere spezzata in due righe. Stringi i filtri per vederla intera.

# inventoryMovimentiNessuno
source: No MGWS movement found for these filters.
it: Nessun movimento MGWS trovato per i filtri.

# inventoryMovimentiRigaSaltata
source: skipped: {message}
it: saltato: {message}

# inventoryMovimentiSottotitolo
source: One row per operation, with the products it touched. Double click to open it.
it: Una riga per operazione, con i prodotti che ha toccato. Doppio click per aprirla.

# inventoryMovimentiTitolo
source: Warehouse movements
it: Movimenti di magazzino

# inventoryNascondiUbicazioni
source: Hide locations
it: Nascondi ubicazioni

# inventoryNessunaDifferenza
source: No difference
it: Nessuna differenza

# inventoryNessuno
source: None
it: Nessuno

# inventoryNotaConConvalida
source: With validation MGWS records a receipt on the order and locks it, so the items are confirmed.
it: Con convalida MGWS registra una ricezione sull ordine e la blocca, quindi i pezzi risultano confermati.

# inventoryNotaConfermaCarico
source: MGWS receives a stock-in for each line, in sequence. If some lines fail, you can retry just those.
it: MGWS riceve un carico per ogni riga, in sequenza. Se alcune righe falliscono, potrai riprovare solo quelle.

# inventoryNotaConfermaOrdine
source: MGWS receives a stock-in for each line and records the same lines on the order. Adding the supplier does not change the quantity in the warehouse.
it: MGWS riceve un carico per ogni riga e registra le stesse righe sull ordine. Aggiungere il fornitore non cambia la quantità in magazzino.

# inventoryNotaModalitaSemplice
source: Simple mode: no order to validate, the items go straight into the warehouse.
it: Modalità Semplice: nessun ordine da convalidare, i pezzi entrano subito in magazzino.

# inventoryNotaSenzaConvalida
source: Without validation the order stays a draft: the items are in the warehouse but {pending} still need validating.
it: Senza convalida l ordine resta in bozza: i pezzi sono in magazzino ma {pending} risultano da convalidare.

# inventoryParolaA
source: to {a}
it: a {a}

# inventoryParolaDa
source: from {da}
it: da {da}

# inventoryParolaPezzi
source: Items
it: Pezzi

# inventoryPezziSpostati
source: {movedQuantity} items
it: {movedQuantity} pezzi

# inventoryPezziSuTotale
source: {enteredQuantity} items
it: {enteredQuantity} pezzi

# inventoryProdottiToccati
source: Products touched ({productCount})
it: Prodotti toccati ({productCount})

# inventoryProdottoSenzaIdValido
source: {label} has no valid product id
it: {label} non ha un id prodotto valido

# inventoryRiportaIndietro
source: Move back
it: Riporta indietro

# inventorySalvaBozzaOrdineECarica
source: Save order draft and stock in
it: Salva bozza ordine e carica

# inventorySemanticaCopertina
source: Cover of {label}
it: Copertina {label}

# inventorySezioneFornitoreConvalida
source: 2. Supplier and validation
it: 2. Fornitore e convalida

# inventorySezioneModalitaAggiunta
source: 1. Entry mode
it: 1. Modalità di aggiunta

# inventorySezionePosizione1
source: 1. Location and note
it: 1. Posizione e nota

# inventorySezionePosizione2
source: 2. Location
it: 2. Posizione

# inventorySezionePosizione3
source: 3. Location
it: 3. Posizione

# inventorySezioneProdotti3
source: 3. Products and quantity
it: 3. Prodotti e quantità

# inventorySezioneProdotti4
source: 4. Products and quantity
it: 4. Prodotti e quantità

# inventorySezioneProdottiDaSpostare
source: 1. Products to transfer
it: 1. Prodotti da spostare

# inventorySottotitoloCaricoRapido
source: Choose the location, select products or variants and assign the quantity to each line.
it: Scegli la posizione, seleziona prodotti o varianti e assegna la quantità a ogni riga.

# inventorySpostaAutoAddUnPezzo
source: Transfer 1 item without asking
it: Sposta 1 pezzo senza chiedere

# inventorySpostaChiediPezzi
source: Ask how many items to transfer
it: Chiedi quanti pezzi spostare

# inventorySpostaInCorso
source: Transferring
it: Spostamento in corso

# inventorySpostaIndicaPezzi
source: Enter how many items to transfer
it: Indica quanti pezzi spostare

# inventorySpostaIndietro
source: Transfer back
it: Sposta indietro

# inventorySpostaMagazzinoPartenzaVuoto
source: The source warehouse has no more items: choose another one
it: Il magazzino di partenza non ha più pezzi: scegline un altro

# inventorySpostaNessunaUbicazione
source: This product has no items in any location: there is nothing to transfer.
it: Questo prodotto non ha pezzi in nessuna ubicazione: non c'è niente da spostare.

# inventorySpostaPezzi
source: Transfer items
it: Sposta pezzi

# inventorySpostaPezziDisponibili
source: The source warehouse only has {available}
it: Nel magazzino di partenza ci sono solo {available}

# inventorySpostaPezziResidui
source: Only {available} items left in the source warehouse
it: Restano solo {available} pezzi nel magazzino di partenza

# inventorySpostaRiepilogoInvio
source: Transfer {totalQuantity} items across
it: Sposta {totalQuantity} pezzi su

# inventorySpostaScegliPartenzaEArrivo
source: Choose source and destination to see the transfer
it: Scegli partenza e arrivo per vedere lo spostamento

# inventorySpostaServonoPartenzaArrivoPezzi
source: Every product needs a source, a destination and a quantity
it: Ogni prodotto ha bisogno di partenza, arrivo e pezzi

# inventorySpostaSottotitolo
source: Transfer items from one warehouse to another. The product's total stock does not change.
it: Trasferisci pezzi da un magazzino a un altro. Lo stock totale del prodotto non cambia.

# inventorySpostaStockNonDisponibile
source: Stock unavailable: nothing can be transferred
it: Stock non disponibile: non ci si può spostare niente

# inventorySpostaTitolo
source: Transfer between sites
it: Sposta tra sedi

# inventorySpostaVuotoProdotti
source: Scan a barcode or choose the products to transfer
it: Scansiona un barcode o scegli i prodotti da spostare

# inventoryStatoMgwsDisponibile
source: MGWS available
it: MGWS disponibile

# inventoryStatoMgwsRichiesto
source: MGWS required
it: MGWS richiesto

# inventoryStatoVerificaBackend
source: Checking backend...
it: Verifica backend...

# inventoryTitoloCaricoRapido
source: Quick stock-in
it: Carico rapido

# inventoryTitoloInseritiControConvalida
source: Entered vs validated
it: Inseriti contro convalida

# inventoryTitoloMovimento
source: Movement {kindLabel}
it: Movimento {kindLabel}

# inventoryTitoloQuantitaPezzi
source: How many items?
it: Quanti pezzi?

# inventoryTooltipScansionaBarcode
source: Scan barcode
it: Scansiona barcode

# inventoryTotaleInvariato
source: total {total} unchanged
it: totale {total} invariato

# productsAddAttribute
source: Add attribute
it: Aggiungi Attributo

# productsAddVariant
source: Add variant
it: Aggiungi variante

# productsAvailable
source: Available
it: Disponibile

# productsBarcodeManufacturer
source: Manufacturer barcode
it: Barcode produttore

# productsColorLabel
source: Colour
it: Colore

# productsContinueOffline
source: Continue offline
it: Continua Offline

# productsDataLoadedForEdit
source: Data for product "{nome}" loaded for editing
it: Dati del prodotto "{nome}" caricati per la modifica

# productsDiscount
source: Discount
it: Sconto

# productsEditMode
source: Edit mode
it: Modalità Modifica

# productsEditModeDetails
source: Product ID: {id} - Internal barcode: {barcode}
it: ID Prodotto: {id} - Barcode interno: {barcode}

# productsEditTitle
source: Edit product
it: Modifica Prodotto

# productsEnableSalePriceHint
source: Enable to set a sale price
it: Attiva per impostare un prezzo di vendita

# productsFormInitFailed
source: Could not initialise the form
it: Impossibile inizializzare il form

# productsFullDescription
source: Full description
it: Descrizione Completa

# productsGenerateVariants
source: Generate variants
it: Genera Varianti

# productsGenerateWithAi
source: Generate with AI
it: Genera con IA

# productsInternalBarcode
source: Internal barcode
it: Barcode interno

# productsMgwsDefaultReasonAdjustment
source: Product stock adjustment from Flutter app
it: Rettifica stock prodotto da app Flutter

# productsMgwsDefaultReasonInitialStock
source: Product initial stock from Flutter app
it: Stock iniziale prodotto da app Flutter

# productsMgwsInventory
source: MGWS inventory
it: Inventario MGWS

# productsMgwsInventoryDescription
source: The value you enter becomes the MGWS total through stock reconciliation. The site indicates which physical point it is written to: leave it empty only if the shop has a single point. Supplier incremental stock-ins stay in a separate module.
it: Il valore inserito diventa il totale MGWS tramite reconcile stock. La sede indica in quale punto fisico viene scritto: lasciala vuota solo se il negozio ha un solo punto. I carichi incrementali fornitore restano in un modulo separato.

# productsMgwsInventorySubtitle
source: Record the initial stock or an audited adjustment after saving the product.
it: Registra stock iniziale o rettifica auditata dopo il salvataggio del prodotto.

# productsMgwsReasonLabel
source: Adjustment reason
it: Motivo rettifica

# productsMgwsReasonRequired
source: Reason required
it: Motivo obbligatorio

# productsMgwsSite
source: MGWS site
it: Sede MGWS

# productsMgwsSitePositiveInteger
source: Enter a positive integer
it: Inserisci un intero positivo

# productsMgwsStockBackendUnavailable
source: Product saved, but MGWS stock not recorded: backend unavailable.
it: Prodotto salvato, ma stock MGWS non registrato: backend non disponibile.

# productsMgwsStockInvalidSite
source: Product saved, but MGWS stock not recorded: invalid site.
it: Prodotto salvato, ma stock MGWS non registrato: sede non valida.

# productsMgwsStockInvalidValue
source: Product saved, but MGWS stock not recorded: invalid stock.
it: Prodotto salvato, ma stock MGWS non registrato: stock non valido.

# productsMgwsStockMissingProductId
source: Product saved, but MGWS stock not recorded: missing product_id.
it: Prodotto salvato, ma stock MGWS non registrato: product_id mancante.

# productsMgwsStockNonNegativeInteger
source: Enter a non-negative integer
it: Inserisci un intero non negativo

# productsMgwsStockNotRegistered
source: Product saved, but MGWS stock not recorded
it: Prodotto salvato, ma stock MGWS non registrato

# productsMgwsStockReasonRequired
source: Product saved, but MGWS stock not recorded: reason required.
it: Prodotto salvato, ma stock MGWS non registrato: motivo obbligatorio.

# productsMgwsStockRequired
source: MGWS stock required
it: Stock MGWS obbligatorio

# productsMgwsTotalStock
source: Total MGWS stock
it: Stock MGWS totale

# productsNameLabel
source: Product name
it: Nome Prodotto

# productsNewTitle
source: New product
it: Nuovo Prodotto

# productsNoVariants
source: No variants
it: Nessuna Variante

# productsNoVariantsHint
source: Add a quick variant, or configure the attributes and generate the combinations.
it: Aggiungi una variante rapida oppure configura gli attributi e genera le combinazioni.

# productsNormalPrice
source: Regular price
it: Prezzo Normale

# productsOfflineMode
source: Offline mode
it: Modalità Offline

# productsPreparingProductsUi
source: Preparing the products interface
it: Preparazione interfaccia prodotti

# productsProductCode
source: Product code
it: Codice prodotto

# productsProductVariants
source: Product variants
it: Varianti Prodotto

# productsQuickVariantEntry
source: Quick variant entry
it: Inserimento rapido variante

# productsQuickVariantEntryHint
source: Add a variant without configuring the product attributes first.
it: Aggiungi una variante senza configurare prima gli attributi del prodotto.

# productsRequiredField
source: Required field
it: Campo obbligatorio

# productsSalePrice
source: Sale price
it: Prezzo Scontato

# productsSelectTypeFirst
source: Select the product type first
it: Seleziona prima il tipo prodotto

# productsShortDescription
source: Short description
it: Descrizione Breve

# productsSimpleProductSelected
source: Simple product selected
it: Prodotto semplice selezionato

# productsSimpleProductSelectedHint
source: Select "With variants" in the Base info tab to configure variants.
it: Seleziona "Con varianti" nella scheda Informazioni Base per configurare varianti.

# productsSizeLabel
source: Size
it: Taglia

# productsStatusRequired
source: Product status *
it: Stato prodotto *

# productsStepBaseInfo
source: Base info
it: Informazioni Base

# productsStepDetails
source: Details
it: Dettagli

# productsStepImages
source: Images
it: Immagini

# productsStepPricesAndStock
source: Prices and stock
it: Prezzi e Stock

# productsStepVariants
source: Variants
it: Varianti

# productsStockPerVariant
source: Stock per variant
it: Stock per variante

# productsStockPerVariantHint
source: For products with variants, quantity/availability is set on each variant.
it: Per prodotti con varianti, quantità/disponibilità si impostano su ogni variante.

# productsSuggestCategories
source: Suggest categories
it: Suggerisci categorie

# productsSuggestTags
source: Suggest tags
it: Suggerisci tag

# productsSupplierBarcode
source: Supplier barcode
it: Barcode fornitore

# productsTooltipCreateNew
source: Create new product
it: Crea Nuovo Prodotto

# productsTooltipSaveProduct
source: Save product
it: Salva Prodotto

# productsTypeRequired
source: Product type *
it: Tipo prodotto *

# productsTypeSimple
source: Simple
it: Semplice

# productsTypeWithVariants
source: With variants
it: Con varianti

# productsVariantBarcode
source: Variant barcode
it: Barcode variante

# productsVariantCountMany
source: {count} variants
it: {count} varianti

# productsVariantCountOne
source: {count} variant
it: {count} variante

# productsVariants
source: Variants
it: Varianti

# productsVariantsConfigured
source: {count} variants configured
it: {count} varianti configurate

# productsVariantsGroupedByAttribute
source: Variants grouped by attribute
it: Varianti raggruppate per attributo

# productsVariantsWithoutAttributesHint
source: Variants without attributes cannot be grouped.
it: Le varianti senza attributi non possono essere raggruppate.

# productsWeightKg
source: Weight (kg)
it: Peso (kg)

# productsWeightPerVariant
source: Weight per variant
it: Peso per variante

# productsWeightPerVariantHint
source: For products with variants, the weight is set in the detail of each single variant.
it: Per prodotti con varianti, il peso va impostato nel dettaglio della singola variante.

# settingsAiActiveProvider
source: Active provider
it: Provider Attivo

# settingsAiDescription
source: Configure the AI providers and models
it: Configura i provider e i modelli IA

# settingsAiEditTokenTooltip
source: Edit token
it: Modifica token

# settingsAiMistralHint
source: Mistral API token
it: Token API Mistral

# settingsAiModelLabel
source: Model
it: Modello

# settingsAiProviderOllama
source: Ollama (local)
it: Ollama (Locale)

# settingsAiSaveButton
source: Save AI settings
it: Salva Impostazioni IA

# settingsAiSaved
source: AI settings saved
it: Impostazioni IA salvate

# settingsAiSecurityNote
source: API tokens are stored locally in a secure way. Never share your tokens with anyone.
it: I token API vengono salvati localmente in modo sicuro. Non condividere mai i tuoi token con altri.

# settingsAiTitle
source: Artificial intelligence
it: Intelligenza Artificiale

# settingsAiTokenDialogHint
source: Paste your token here
it: Incolla qui il tuo token

# settingsAiTokenDialogTitle
source: Enter {label} token
it: Inserisci token {label}

# settingsAiUrlLabel
source: Server URL
it: URL Server

# settingsForceDelete
source: Permanent deletion by default
it: Eliminazione definitiva di default

# settingsForceDeleteDescription
source: Off = soft delete (trash), on = hard delete.
it: Disattivo = soft delete (cestino), attivo = hard delete.

# settingsInventoryDefaultRack
source: Rack
it: Scaffale

# settingsInventoryDefaultRoom
source: Room
it: Stanza

# settingsInventoryDefaultShelf
source: Shelf
it: Ripiano

# settingsInventoryDefaultWarehouse
source: Warehouse
it: Magazzino

# settingsInventoryDefaults
source: Default values
it: Valori predefiniti

# settingsInventoryDescription
source: Configure the available choices and the values suggested in the Add module.
it: Configura le scelte disponibili e i valori proposti nel modulo Aggiungi.

# settingsInventoryNone
source: None
it: Nessuno

# settingsInventoryRacks
source: Racks
it: Scaffali

# settingsInventoryRooms
source: Rooms
it: Stanze

# settingsInventorySaveOptions
source: Save options
it: Salva opzioni

# settingsInventorySelectable
source: Selectable values
it: Valori selezionabili

# settingsInventorySelectableHint
source: Separate multiple values with a comma, a semicolon or a new line. Leave a level empty to disable it and hide it in the Add module.
it: Separa più valori con virgola, punto e virgola o una nuova riga. Lascia vuoto un livello per disattivarlo e nasconderlo nel modulo Aggiungi.

# settingsInventoryShelves
source: Shelves
it: Ripiani

# settingsInventoryTitle
source: MGWS inventory
it: Inventario MGWS

# settingsInventoryWarehouses
source: Warehouse IDs
it: ID magazzini

# settingsProdottiAttributeCase
source: Text format for new parameters
it: Formato testo nuovi parametri

# settingsProdottiCaseLower
source: Lower case
it: Piccolo (minuscolo)

# settingsProdottiCaseUpper
source: UPPER CASE
it: Grande (MAIUSCOLO)

# settingsProdottiConfirmDelete
source: Ask for confirmation
it: Richiedi conferma

# settingsProdottiConfirmDeleteOff
source: Delete directly without confirmation
it: Elimina direttamente senza conferma

# settingsProdottiConfirmDeleteOn
source: Show a confirmation dialog before deleting
it: Mostra dialog di conferma prima di eliminare

# settingsProdottiDeletion
source: Deletion
it: Eliminazione

# settingsProdottiForceDelete
source: Permanent deletion
it: Eliminazione definitiva

# settingsProdottiForceDeleteOff
source: Deleted items will go to the trash
it: Gli elementi eliminati andranno nel cestino

# settingsProdottiForceDeleteOn
source: Deleted items will not go to the trash
it: Gli elementi eliminati non andranno nel cestino

# settingsProdottiHeightThreshold
source: Height threshold
it: Altezza soglia

# settingsProdottiHideOutOfStock
source: Hide out-of-stock in the product list
it: Nascondi esauriti nella lista prodotti

# settingsProdottiHideOutOfStockDescription
source: Remembers the choice and restores it on open
it: Ricorda la scelta e la ripristina all'apertura

# settingsProdottiImageWarning
source: Warn about images over the threshold
it: Avvisa immagini oltre soglia
